@font-face {
  font-family: "Rubik";
  src: url("rubik.woff2") format("woff2 supports variations");
  font-weight: 300 900;
  font-stretch: 25% 151%;
}

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

body {
  text-align: center;
}

p,
h2 span {
  font-family: Roboto, sans-serif;
  font-size: 9px;
  line-height: 13px;
}

a:hover {
  text-decoration: none;
}

h1,
h2 {
  color: #fafafa;
  font-family: Rubik, sans-serif;
}

h2 {
  font-size: 27px;
  line-height: 38px;
  font-weight: 700;
  word-spacing: 6px;
}

h3 {
  color: #0a0a0a;
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
}

h3,
h4 {
  color: #0a0a0a;
  font-family: Rubik, sans-serif;
}

h4,
.modal-body .btn-lg:hover i {
  font-size: 14px;
  line-height: 20px;
}

h1:hover {
  color: #ebcb88;
}

ul {
  list-style: none;
}

header {
  background-color: #8c2755;
  border: #e6bb61 solid 1px;
  position: relative;
  padding: 4px;
  margin: 0 8px;
}

header h2 {
  margin: 0 auto;
  text-transform: uppercase;
}

header h2 span {
  color: rgba(225, 225, 225, 0.75);
  font-style: italic;
  display: inline;
  text-transform: capitalize;
  padding: 7px;
  letter-spacing: 2px;
}

header .far {
  color: #e6bb61;
  position: absolute;
  font-size: 9px;
  line-height: 13px;
}

header .far:first-child {
  top: 2px;
  left: 2px;
}

header .far:nth-child(2) {
  top: 2px;
  right: 2px;
}

header .far:nth-child(3) {
  bottom: 2px;
  left: 2px;
}

header .far:nth-child(4) {
  bottom: 2px;
  right: 2px;
}

.five-stars .fa-star {
  color: #e6bb61;
  font-size: 9px;
  line-height: 13px;
  padding: 2.5px 10px;
  margin: 2.5px 10px;
}

main {
  margin: 0 8px;
}

.btn-group-vertical {
  width: 75%;
}

.btn-lg {
  background-color: #e6bb61;
  color: #0a0a0a;
  border: #fafafa solid 1px;
  cursor: pointer;
  font-size: 18px;
  line-height: 26px;
  font-weight: 500;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.btn-lg i {
  display: none;
}

.btn-lg h3 {
  overflow: hidden;
  white-space: nowrap;
}

.btn-lg h3 {
  display: block;
}

h3:hover,
h4:hover {
  color: #6c2043;
}

nav .btn-lg:hover,
nav .btn-lg:hover i {
  background-color: #ebcb88;
  color: #6c2043;
  display: flex;
  font-size: 18px;
  line-height: 26px;
}

.modal {
  background-color: rgba(46, 61, 73, 0.6);
}

.modal-dialog {
  margin: 1rem;
}

.modal-content {
  background-color: #8c2755;
  border: #e6bb61 solid 1px;
}

.modal-header {
  border-bottom: solid 1px #786336;
}

.close {
  color: #fafafa;
  text-shadow: 0 1px 0 #0a0a0a;
}

.close:hover,
.close:focus {
  color: #0a0a0a;
  cursor: pointer;
}

.modal-body .btn-group-vertical {
  width: 100%;
}

.modal-body .btn-lg:hover,
.modal-body .btn-lg:hover i {
  background-color: #ebcb88;
  color: #6c2043;
  display: flex;
}

.modal-footer {
  border-top: solid 1px #786336;
}

.modal-footer .btn-lg:hover i {
  display: none;
}

.score-panel {
  display: flex;
  justify-content: space-between;
  width: 25%;
  padding: 2em;
}

.match-rating li {
  display: inline-block;
  padding: 0.5em;
}

.move-count {
  padding: 0.5em;
}

.deck {
  background: radial-gradient(
    circle,
    rgba(198, 147, 170, 0.5),
    rgba(169, 93, 128, 0.5),
    rgba(140, 39, 85, 0.5),
    rgba(108, 32, 67, 0.5),
    rgba(75, 25, 48, 0.5)
  );
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  min-height: 300px;
  max-width: 400px;
  border: #e6bb61 solid 1px;
  padding: 0.5em;
}

.card {
  background: #e6bb61;
  cursor: pointer;
  border: #fafafa solid 1px;
  height: 50px;
  width: 40px;
  border-radius: 0;
}

img {
  user-select: none;
}

.deck img {
  height: 50px;
  width: 40px;
  visibility: hidden;
}

.flip img {
  visibility: visible;
  background-color: #fafafa;
}

.match img {
  background-color: #39d;
}

.deck,
.card {
  box-shadow: 5px 2px 20px 0 rgba(50, 50, 50, 0.5);
  padding: 0.5em;
}

.card,
.restart-btn {
  cursor: pointer;
}

.deck .card.flip {
  cursor: default;
  transform: rotateY(180deg);
  transition: transform 0.2s linear;
  background-color: #fafafa;
  pointer-events: none;
}

.deck .card.match {
  visibility: visible;
  cursor: default;
  animation: pulse 1s;
  background-color: #39d;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  80% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

.game-won-modal .modal-content {
  justify-content: center;
  align-items: center;
  margin: 5% auto;
  width: 80%;
}

.modal-img {
  display: inline-block;
  width: 20em;
}

footer {
  background-color: #8c2755;
  border: #e6bb61 solid 1px;
  padding: 4px;
  margin: 0 auto;
  width: 50%;
}

footer p {
  color: #fafafa;
  font-weight: 200;
  margin-bottom: 0;
  letter-spacing: 2px;
}

.flex-container {
  height: 100vh;
  animation-name: panoramic-scroll;
  animation-direction: alternate;
  animation-duration: 12s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  background-color: #0a0a0a;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.arena-bg {
  background: url(../images/arena-bg.jpg) no-repeat center;
  background-size: cover;
  height: 100%;
}

.ring-bg {
  background: url(../images/ring-bg.jpg) no-repeat center;
  background-size: cover;
  height: 100%;
}

#head-brand {
  padding: 5px 2px 0 2px;
  margin: 5px 2px 0 2px;
}

#head-brand #home-anchor:hover {
  color: #ebcb88;
}

@keyframes panoramic-scroll {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 100% 0;
  }
}

#home-anchor h1 {
  font-size: 36px;
  line-height: 50px;
  font-weight: 800;
  display: inline;
  margin: 0 auto;
  white-space: nowrap !important;
  overflow: hidden !important;
  -o-text-overflow: ellipsis !important;
  text-overflow: ellipsis !important;
}

#home-anchor h1 span:first-child {
  display: inline-block;
  animation-name: title-scroll;
  animation-duration: 12s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  padding-left: 100%;
  animation-direction: alternate;
}

@keyframes title-scroll {
  0% {
    transform: translate(-100%, 0);
  }
  100% {
    transform: translate(0, 0);
  }
}

@media (min-width: 400px) {
  header h2 span {
    display: block;
    padding: 7px;
  }
}

@media (min-width: 480px) {
  p,
  h2 span {
    font-size: 12px;
    line-height: 18px;
  }

  h3,
  nav .btn-lg:hover i,
  .modal-footer .btn-lg:hover i {
    font-size: 24px;
    line-height: 35px;
  }

  h4,
  .modal-body .btn-lg:hover i {
    font-size: 18px;
    line-height: 26px;
  }

  header {
    border: #e6bb61 solid 4px;
    padding: 8px;
    margin: 0 16px;
  }

  h2 {
    font-size: 36px;
    line-height: 51px;
  }

  header .far {
    font-size: 12px;
    line-height: 18px;
  }

  header .far:first-child {
    top: 5px;
    left: 5px;
  }

  header .far:nth-child(2) {
    top: 5px;
    right: 5px;
  }

  header .far:nth-child(3) {
    bottom: 5px;
    left: 5px;
  }

  header .far:nth-child(4) {
    bottom: 5px;
    right: 5px;
  }

  .five-stars .fa-star {
    font-size: 12px;
    line-height: 18px;
    padding: 5px 12px;
    margin: 5px 12px;
  }

  .btn-group-vertical {
    width: 60%;
  }

  .btn-lg {
    border: #fafafa solid 4px;
  }

  .btn-lg h3 {
    width: 168px;
  }

  .btn-block + .btn-block {
    margin-top: 1rem;
  }

  .modal-dialog {
    min-width: 400px;
    margin: 1rem auto;
  }

  .modal-content {
    border: #e6bb61 solid 4px;
  }

  .modal-header {
    border-bottom: solid 4px #786336;
  }

  .modal-footer {
    border-top: solid 4px #786336;
  }

  .modal-footer .btn-lg:hover,
  .modal-footer .btn-lg:hover i {
    background-color: #ebcb88;
    color: #6c2043;
    display: flex;
  }

  .deck {
    height: 50em;
    max-width: 40em;
    border: #e6bb61 solid 4px;
    padding: 2em;
  }

  .card {
    border: #fafafa solid 4px;
    height: 100px;
    width: 80px;
    padding: 0.5em;
  }

  .deck img {
    height: 100px;
    width: 80px;
  }

  footer {
    border: #e6bb61 solid 4px;
    padding: 8px;
    width: 50%;
  }

  .flex-container {
    padding: 24px;
  }

  #head-brand {
    padding: 5px 2px;
    margin: 5px 2px;
  }

  #home-anchor h1 {
    font-size: 48px;
    line-height: 67px;
  }
}

@media (min-width: 600px) {
  header {
    margin: 0 auto;
    width: 520px;
  }

  .modal-dialog {
    min-width: 550px;
    margin: 2rem auto;
  }

  #head-brand {
    padding: 0;
    margin: 0 auto;
  }

  #home-anchor h1 span:first-child {
    animation: none;
    padding: 0;
    margin: 0 auto;
  }
}

@media (min-width: 1280px) {
  p,
  h2 span {
    font-size: 15px;
    line-height: 22px;
  }

  h3,
  nav .btn-lg:hover i,
  .modal-footer .btn-lg:hover i {
    font-size: 30px;
    line-height: 44px;
  }

  h4,
  .modal-body .btn-lg:hover i {
    font-size: 22px;
    line-height: 32px;
  }

  header {
    border: #e6bb61 solid 6px;
    padding: 16px;
    margin: 0 auto;
    width: 700px;
  }

  h2 {
    font-size: 45px;
    line-height: 64px;
  }

  header .far {
    font-size: 15px;
    line-height: 22px;
  }

  header .far:first-child {
    top: 10px;
    left: 10px;
  }

  header .far:nth-child(2) {
    top: 10px;
    right: 10px;
  }

  header .far:nth-child(3) {
    bottom: 10px;
    left: 10px;
  }

  header .far:nth-child(4) {
    bottom: 10px;
    right: 10px;
  }

  .five-stars .fa-star {
    font-size: 15px;
    line-height: 22px;
    padding: 5px 20px;
    margin: 5px 20px;
  }

  .btn-group-vertical {
    width: 40%;
  }

  .btn-lg {
    border: #fafafa solid 6px;
  }

  .btn-lg h3 {
    width: 200px;
  }

  .modal-dialog {
    min-width: 800px;
    margin: 3rem auto;
  }

  .modal-content {
    border: #e6bb61 solid 6px;
  }

  .modal-header {
    border-bottom: solid 6px #786336;
  }

  .modal-body .btn-group-vertical {
    width: 75%;
  }

  .modal-img {
    width: 30em;
  }

  .modal-footer {
    border-top: solid 6px #786336;
  }

  .deck {
    height: 70em;
    max-width: 56em;
    border: #e6bb61 solid 6px;
    padding: 2em;
  }

  .card {
    border: #fafafa solid 6px;
    height: 150px;
    width: 120px;
  }

  .deck img {
    height: 150px;
    width: 120px;
  }

  footer {
    border: #e6bb61 solid 6px;
    padding: 16px;
    width: 40%;
  }

  #desktop-wrapper {
    background-image: url(../images/steel-cage.png);
    background-color: #0a0a0a;
  }

  .flex-container {
    margin: 0 10%;
    animation: none;
    padding: 36px;
  }

  #home-anchor h1 {
    font-size: 60px;
    line-height: 84px;
  }
}

@media (min-width: 2560px) {
  p,
  h2 span {
    font-size: 18px;
    line-height: 27px;
  }

  h3,
  nav .btn-lg:hover i,
  .modal-footer .btn-lg:hover i {
    font-size: 36px;
    line-height: 52px;
  }

  h4,
  .modal-body .btn-lg:hover i {
    font-size: 27px;
    line-height: 39px;
  }

  header {
    border: #e6bb61 solid 7px;
    padding: 24px;
    width: 800px;
  }

  h2 {
    font-size: 54px;
    line-height: 77px;
  }

  header .far {
    font-size: 18px;
    line-height: 27px;
  }

  header .far:first-child {
    top: 20px;
    left: 20px;
  }

  header .far:nth-child(2) {
    top: 20px;
    right: 20px;
  }

  header .far:nth-child(3) {
    bottom: 20px;
    left: 20px;
  }

  header .far:nth-child(4) {
    bottom: 20px;
    right: 20px;
  }

  .five-stars .fa-star {
    font-size: 18px;
    line-height: 27px;
    padding: 5px 25px;
    margin: 5px 25px;
  }

  .btn-group-vertical {
    width: 30%;
  }

  .btn-lg {
    border: #fafafa solid 7px;
  }

  .btn-lg h3 {
    width: 250px;
  }

  .btn-block + .btn-block {
    margin-top: 2rem;
  }

  .modal-dialog {
    min-width: 1280px;
    margin: 4rem auto;
  }

  .modal-content {
    border: #e6bb61 solid 7px;
  }

  .modal-header {
    border-bottom: solid 7px #786336;
  }

  .modal-body .btn-group-vertical {
    width: 50%;
  }

  .modal-footer {
    border-top: solid 7px #786336;
  }

  footer {
    border: #e6bb61 solid 7px;
    padding: 24px;
    width: 25%;
  }

  .flex-container {
    padding: 48px;
  }

  #home-anchor h1 {
    font-size: 72px;
    line-height: 100px;
  }
}

@media (min-width: 3840px) {
  p,
  h2 span {
    font-size: 21px;
    line-height: 31px;
  }

  h3,
  nav .btn-lg:hover i,
  .modal-footer .btn-lg:hover i {
    font-size: 42px;
    line-height: 61px;
  }

  h4,
  .modal-body .btn-lg:hover i {
    font-size: 32px;
    line-height: 47px;
  }

  header {
    border: #e6bb61 solid 10px;
    padding: 32px;
    width: 1000px;
  }

  h2 {
    font-size: 63px;
    line-height: 89px;
  }

  header .far {
    font-size: 21px;
    line-height: 31px;
  }

  header .far:first-child {
    top: 40px;
    left: 40px;
  }

  header .far:nth-child(2) {
    top: 40px;
    right: 40px;
  }

  header .far:nth-child(3) {
    bottom: 40px;
    left: 40px;
  }

  header .far:nth-child(4) {
    bottom: 40px;
    right: 40px;
  }

  .five-stars .fa-star {
    font-size: 21px;
    line-height: 31px;
    padding: 5px 30px;
    margin: 5px 30px;
  }

  .btn-group-vertical {
    width: 25%;
  }

  .btn-lg {
    border: #fafafa solid 10px;
  }

  .btn-lg h3 {
    width: 300px;
  }

  .btn-block + .btn-block {
    margin-top: 3rem;
  }

  .modal-dialog {
    min-width: 1920px;
    margin: 5rem auto;
  }

  .modal-content {
    border: #e6bb61 solid 10px;
  }

  .modal-header {
    border-bottom: solid 10px #786336;
  }

  .modal-footer {
    border-top: solid 10px #786336;
  }

  footer {
    border: #e6bb61 solid 10px;
    padding: 32px;
    width: 20%;
  }

  .flex-container {
    padding: 60px;
  }

  #home-anchor h1 {
    font-size: 84px;
    line-height: 118px;
  }
}
